<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        #canvas-container {
            max-width: 100%;
            height: 100vh;
            background-image: url(./img/資產\ 17.png);
            background-size: cover;
            opacity: 0.9;
            display: flex;
            align-items: flex-end;
            position: relative;

        }

        canvas {

            width: 100%;
            height: 419px;
            vertical-align: top;
        }

        .canvas-logo {
            display: flex;
            padding: 20px;
            margin-left: 100px;


        }

        .canvas-logo>img {
            width: 100%;
            height: 242px;
        }

        .text {
            position: absolute;
            top: 420px;
            right: 95px;
       

        }

        p.txt2,
        p.txt {

            margin: 10px 0 0 0px;
            padding: 0;
            width: 600px;

        }

        .txt,
        .txt2 {

            font-size: 36px;
            font-weight: 900;
            width: 30em;
            overflow: hidden;
            color: white;
            white-space: nowrap;
            border-right: 0.2em solid;
            animation: txt 5s steps(23), caret 0.5s steps(1) infinite;
            /* 文字打字機 參考 原文網址：https://kknews.cc/news/lp92vkz.html */
        }

        .txt2 {
     
            animation-delay: 6s;
        }

        @keyframes txt {
            from {
                width: 0;

            }

        }

    

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }



        @media only screen and (max-width: 640px) {
            canvas {
                height: 200px;
            }

        }

        #sineCanvas {
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <div class="canvas-logo">
            <img src="./img/LOGO去背圖.png" alt="">
        </div>
        <div class="text">
            <p class="txt">“我是美味承諾調配一杯暖暖的咖啡，</p>
            <p class="txt2">為您拉開早晨的序幕我是美味承諾”....</p>
        </div>

        <canvas id="sineCanvas" width="1434" height="300"></canvas>
    </div>

    <script>
        (function () {

            var unit = 100;
            var canvas, context, canvas2, context2, height, width, xAxis, yAxis, draw;

            function init() {
                canvas = document.getElementById("sineCanvas");
                canvas.width = document.documentElement.clientWidth; //Canvasのwidthをウィンドウの幅に合わせる
                canvas.height = 600;
                context = canvas.getContext("2d");
                height = canvas.height;
                width = canvas.width;
                xAxis = Math.floor(height / 2);
                yAxis = 0;

                draw();
            }
            function draw() {
                context.clearRect(0, 0, width, height);// キャンバスの描画をクリア

                drawWave('#9D6C4F', opacity = "0.6", 3, 1, 0,);//畫波浪（fillcolor, alpha, zoom, delay）

                // Update the time and draw again
                draw.seconds = draw.seconds + .009;
                draw.t = draw.seconds * Math.PI;
                setTimeout(draw, 35);
            };
            draw.seconds = 0;
            draw.t = 0;

            function drawWave(fillcolor, alpha, zoom, delay) {
                context.fillStyle = fillcolor;
                context.globalAlpha = alpha;

                context.beginPath(); //パスの開始
                drawSine(draw.t / 0.5, zoom, delay);
                context.lineTo(width + 10, height); //パスをCanvasの右下へ
                context.lineTo(0, height); //パスをCanvasの左下へ
                context.closePath() //パスを閉じる
                context.fill(); //塗りつぶす
            }

            function drawSine(t, zoom, delay) {
                var x = t; //時間を横の位置とする
                var y = Math.sin(x) / zoom;
                context.moveTo(yAxis, unit * y + xAxis); //スタート位置にパスを置く

                // Loop to draw segments (横幅の分、波を描画)
                for (i = yAxis; i <= width + 10; i += 10) {
                    x = t + (-yAxis + i) / unit / zoom;
                    y = Math.sin(x - delay) / 3;
                    context.lineTo(i, unit * y + xAxis);
                }
            }

            init();

        })();

    </script>



</body>

</html>