<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            margin-top: 80px;
        }

        .swiper-wrapper {
            width: 100%;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

        }

        .swiper-slide .txt {

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0px;
            background-color: rgba(250, 250, 250, 0.8);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .8s;
            vertical-align: middle;
        }

        .swiper-slide:hover .txt {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width:100%;
            position: relative;

        }

        .swiper-slide h2 {
            font-size: 38px;
            color: #9E6C4F;
            font-weight: 900;
            text-align: center;
           
            position: relative;
        }

        .swiper-slide h2:after {
            content: '';
            display: block;
            width: 0%;
            height: 1.5px;
            margin: 22px 0;
            background-color: black;
            transition: width .5s .3s;
            position: absolute;
            left: 7%;

        }

        .swiper-slide:hover h2:after {

            width: 85%;
            left: 7%;
        }

        .swiper-slide p {
            font-size: 18px;
            color: #595757;
            font-weight: 500;
           
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/嚴選咖啡豆.png" alt="">
                <div class="txt">
                    <h2>精選咖啡豆</h2>
                    <p>精選JASCAFFE咖啡豆-Opera 500 <br>
                        獨樹一格的風味 香氣成熟穩重<br>
                        口感層次豐富 喉韻帶甜</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/星巴克同級咖啡機.png" alt="">
                <div class="txt">
                    <h2>星巴克同級咖啡機</h2>
                    <p>瑞士Thermoplan高階全自動咖啡機<br>
                        星巴克同款機型 最好的瑞士工藝<br>
                        精密全不鏽鋼沖泡組可精準萃取咖啡</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/手工沙拉.png" alt="">
                <div class="txt">
                    <h2>自製沙拉</h2>
                    <p>吉倈堅持自製沙拉抹醬<br>
                        不添加防腐劑 少糖 不甜膩更健康</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/天然食材.png" alt="">
                <div class="txt">
                    <h2>美味食材</h2>
                    <p>老闆精心挑選各式食材配方<br>
                        用心給顧客更好的味蕾享受</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/嚴選咖啡豆.png" alt="">
                <div class="txt">
                    <h2>精選咖啡豆</h2>
                    <p>精選JASCAFFE咖啡豆-Opera 500 <br>
                        獨樹一格的風味 香氣成熟穩重<br>
                        口感層次豐富 喉韻帶甜</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/星巴克同級咖啡機.png" alt="">
                <div class="txt">
                    <h2>星巴克同級咖啡機</h2>
                    <p>瑞士Thermoplan高階全自動咖啡機<br>
                        星巴克同款機型 最好的瑞士工藝<br>
                        精密全不鏽鋼沖泡組可精準萃取咖啡</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/手工沙拉.png" alt="">
                <div class="txt">
                    <h2>自製沙拉</h2>
                    <p>吉倈堅持自製沙拉抹醬<br>
                        不添加防腐劑 少糖 不甜膩更健康</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./img/天然食材.png" alt="">
                <div class="txt">
                    <h2>美味食材</h2>
                    <p>老闆精心挑選各式食材配方<br>
                        用心給顧客更好的味蕾享受</p>
                </div>
            </div>

        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        var swiper = new Swiper(".mySwiper", {
            loop: true,
            slidesPerView: 3,
            spaceBetween: 24,
            pagination: {
                el: ".swiper-pagination",
                // clickable: true,
            },
            // 插入下方autoplay，把上方的 clickable 拿掉=開啟自動播放
            autoplay: {
                delay: 1500,
                // 1.5秒切換一次
                stopOnLastSlide: false,
                // 如果設置爲true，切換到最後一個slide時停止自動切換(loop模式下無效)
                // disableOnInteraction: false,
                // 用戶操作Swiper之後，是否禁止autoplay。默認：true停止，如果設置爲false，用戶操作swiper之後自動切換不會停止，每次都會重新啓動autoplay。操作包括觸碰、拖動、點擊pagination等。類型：boolean，默認：true。

            },
        });
    </script>
</body>

</html>